index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'>
    <title>RailsBridge Triangle</title>
    <link href="assets/images/favicon.ico" rel="icon" type="image/ico" />
    <link href="assets/stylesheets/application.css" rel="stylesheet" type="text/css" />
    <script src='//use.typekit.net/nif0nmu.js'></script>
    <script>
      try{Typekit.load();}catch(e){}
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-64433440-1', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body class='index'>
    <div class='bar'>
      <div class='container'>
        <h1>
          <a href="/"><?xml version="1.0" encoding="UTF-8" standalone="no"?>
          <svg width="58px" height="34px" viewBox="0 0 58 34" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:sketch="http://www.bohemiancoding.com/sketch/ns">
              <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd" sketch:type="MSPage">
                  <g sketch:type="MSLayerGroup">
                      <g sketch:type="MSShapeGroup">
                          <path d="M0,0 L58.0057061,0 L0,34 L0,0 Z" fill-opacity="0.8" fill="#50E3C2"></path>
                          <path d="M0,0 L58.0057061,0 L0,34 L0,0 Z" fill-opacity="0.6" fill="#4990E2" transform="translate(29.002853, 17.000000) scale(-1, 1) translate(-29.002853, -17.000000) "></path>
                      </g>
                  </g>
              </g>
          </svg>
          <span>RailsBridge</span>
          <span>Triangle</span>
          </a>
        </h1>
        <a class="mobile-menu-toggle" data-role="mobile-menu-toggle" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M3 18h18v-2h-18v2zm0-5h18v-2h-18v2zm0-7v2h18v-2h-18z"/>
        </svg>
        <span>Menu</span>
        </a>
        <nav class='nav' data-role='menu'>
          <a class="nav-link active" href="/">About</a>
          <a class="nav-link" href="/faq">FAQ</a>
          <a class="nav-link" href="/schedule">Schedule</a>
          <a class="nav-link" href="/volunteer">Volunteer</a>
          <a class="nav-link" href="/resources">Resources</a>
          <a class="nav-link" href="https://docs.railsbridgeboston.org/docs/">Curriculum</a>
        </nav>
      </div>
    </div>
    <div class='banner'>
      <h2>Everyone Can Code!</h2>
      <h3>with ruby</h3>
    </div>
    <div class="newsletter-signup container">
      <h3>Want to stay up to date on all of our workshops?</h3>
      <p><a href="http://eepurl.com/bW7ZDP">Sign up for our mailing list</a> and we'll let you know as events are announced!</p>
    <div class='container next-workshop'>
      <div class='workshop-teaser'></div>
      <div class='workshop-summary'>
        <time class='day'>Friday and Saturday</time>
        <time class='date'>March 20th&mdash;21st, 2020</time>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M12 2c-5.52 0-10 4.48-10 10s4.48 10 10 10 10-4.48 10-10-4.48-10-10-10zm1 15h-2v-6h2v6zm0-8h-2v-2h2v2z"/>
        </svg>
        <p>
          RailsBridge workshops are a free and fun way to get started or level up
          with Rails, Ruby, and other web technologies. Our events focus on
          increasing diversity in tech, so that people of all backgrounds can feel
          welcome and comfortable in our industry.
        </p>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <path d="M12 2c-3.87 0-7 3.13-7 7 0 5.25 7 13 7 13s7-7.75 7-13c0-3.87-3.13-7-7-7zm0 9.5c-1.38 0-2.5-1.12-2.5-2.5s1.12-2.5 2.5-2.5 2.5 1.12 2.5 2.5-1.12 2.5-2.5 2.5z"/>
        </svg>
        <address>
          Propellers, Inc.
          <br>
          4364 S. Alston Ave, Ste. 300
          <br>
          Chapel Hill, NC 27514
        </address>
        <div class='workshop-actions'>
          <a class="workshop-rsvp" href="https://www.bridgetroll.org/events/502">Register for Free</a>
          <div class='volunteer'>
            <a href="https://www.bridgetroll.org/events/502">Want to Volunteer?</a>
          </div>
        </div>
      </div>
    </div>
    <div class='feature about'>
      <div class='container'>
        <section>
          <h3>We're Here to Help</h3>
          <p>
            We welcome you to the Triangle Ruby community. Whatever your goal is in
            learning to program, we will connect you with the tools to take the next
            step.
          </p>
          <p>
            Led by an all-volunteer team of experienced and enthusiastic Ruby and
            Rails developers, the workshop will introduce attendees who have little
            or no programming experience to the concepts, tools, and techniques of
            Ruby and Rails development.
          </p>
        </section>
        <section>
          <h3>Code of Conduct</h3>
          <p>
            RailsBridge Triangle is dedicated to providing a harassment-free
            experience for everyone regardless of gender, sexual orientation,
            disability, physical appearance, body size, race, or religion.
          </p>
          <p>
            We will not tolerate harassment of workshop participants in any form, be
            it verbal comments (said aloud or typed into a backchannel), imagery,
            deliberate intimidation, stalking, following, harassing photography or
            recording, sustained disruption of lectures, inappropriate physical
            contact, and unwelcome sexual attention. Know we have your back.
          </p>
        </section>
      </div>
    </div>
    <div class='feature photo-feature'>
      <div class='container collage'>
        <img src="assets/images/1.jpg" />
        <img src="assets/images/2.jpg" />
        <img src="assets/images/3.jpg" />
        <img src="assets/images/4.jpg" />
        <img src="assets/images/5.jpg" />
      </div>
    </div>
    <div class='diversity'>
      <div class='container'>
        <h3>A Diversity of</h3>
        <h3>Perspectives == Better Code</h3>
        <p>
          When we embrace differences, we enrich the quality of all our work, our
          discussions, and our products. Technology made by a more diverse industry
          serves a more diverse world.
        </p>
        <p>
          RailsBridge Triangle organizes and teaches free programming workshops,
          targeted at groups of people that are underrepresented in tech (women,
          minorities, LGBTQ, etc).  We are working to make tech more diverse and
          welcoming -- starting with Raleigh, Durham and Chapel Hill.
        </p>
        <p>
          You may register as a student if you identify as a member of one of these
          groups. If you don't, we encourage you to share RailsBridge with your
          friends who do! Registered students may bring with them any one guest of
          their choice.
        </p>
        <p>
          We support mothers who want to code. We will provide professional
          childcare to those who need it. Please let us know if you
          want to use these services on the application form.
        </p>
      </div>
    </div>
    <footer>
      <div class='container'>
        <div class='contact'>
          <p>Get in touch:</p>
          <a class="email" href="mailto:railsbridgetriangle@gmail.com">railsbridgetriangle@gmail.com</a>
        </div>
        <div class='author'>
          Site design by
          <a href="http://thoughtbot.com">thoughtbot</a>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js" type="text/javascript"></script><script src="assets/javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

source/views/index.html.haml
---
title: RailsBridge Triangle
---

.banner
  %h2 Everyone Can Code!
  %h3 with ruby

.container.next-workshop
  .workshop-teaser
  .workshop-summary
    %time.day Friday
    %time.date January 29, 2014
    = partial "views/icons/info"
    %p
      RailsBridge workshops are a free and fun way to get started or level up
      with Rails, Ruby, and other web technologies. Our events focus on
      increasing diversity in tech, so that people of all backgrounds can feel
      welcome and comfortable in our industry.
    = partial "views/icons/place"
    %address
      HQ Raleigh
      %br
      310 South Harrington Street
      %br
      Raleigh, NC 27601
    = link_to "Register for Free", "#", class: "workshop-rsvp"

.feature.about
  .container
    %section
      %h3 We're Here to Help
      %p
        We welcome you to the Triangle Ruby community. Whatever your goal is in
        learning to program, we will connect you with the tools to take the next step.
      %p
        Led by an all-volunteer team of experienced and enthusiastic Ruby and Rails
        developers, the workshop will introduce attendees who have little or no programming
        experience to the concepts, tools, and techniques of Ruby and Rails development.

    %section
      %h3 Code of Conduct
      %p
        RailsBridge Triangle is dedicated to providing a harassment-free
        experience for everyone regardless of gender, sexual orientation,
        disability, physical appearance, body size, race, or religion.
      %p
        We will not tolerate harassment of workshop participants in any form, be
        it verbal comments (said aloud or typed into a backchannel), imagery,
        deliberate intimidation, stalking, following, harassing photography or
        recording, sustained disruption of lectures, inappropriate physical
        contact, and unwelcome sexual attention. Know we have your back.

.feature
  .container.collage
    = image_tag("1.jpg")
    = image_tag("2.jpg")
    = image_tag("3.jpg")
    = image_tag("4.jpg")
    = image_tag("5.jpg")

.diversity
  .container
    %h3 A Diversity of Perspectives == Better Code
    %p
      When we embrace differences, we enrich the quality of all our work, our
      discussions, and our products. Technology made by a more diverse industry
      serves a more diverse world.
    %p
      RailsBridge is working to make tech more diverse and welcoming. We organize
      and teach free programming workshops, targeted at groups of people that are
      underrepresented in tech (women, minorities, LGBTQ, etc).
    %p
      We support mothers who want to code. We will provide professional childcare
      — at your home — to those who need it. Please let us know if you want to use
      these services on the application form.
